                             _____   __  __   _____    _     
                            |_   _| |  \/  | |  __ \  | |    
                              | |   | \  / | | |  | | | |__  
                              | |   | |\/| | | |  | | | '_ \ 
                             _| |_  | |  | | | |__| | | |_) |
                            |_____| |_|  |_| |_____/  |_.__/ 
                                                            
                                 
                                                                                       
,------.  ,--.                     ,----.                                         ,--. 
|  .--. ' |  |  ,--,--. ,--. ,--. '  .-./    ,--.--.  ,---.  ,--.,--. ,--,--,   ,-|  | 
|  '--' | |  | ' ,-.  |  \  '  /  |  | .---. |  .--' | .-. | |  ||  | |      \ ' .-. | 
|  | --'  |  | \ '-'  |   \   '   '  '--'  | |  |    ' '-' ' '  ''  ' |  ||  | \ `-' | 
`--'      `--'  `--`--' .-'  /     `------'  `--'     `---'   `----'  `--''--'  `---'  
                        `---'                                                          
